<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyApp.ProductList">
    <Position X="6.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAgAAAAAAAAAAAAAAAAAkAAAAAAAABAAAAAA=</HashCode>
      <FileName>ProductList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyApp.Product">
    <Position X="4.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyApp.Main" Collapsed="true">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAEACAIAAAAAACAAgACAAAAAAAAAABAABAAAAA=</HashCode>
      <FileName>Main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyApp.Form1" Collapsed="true">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQAQAAAgASAQAAEAAAjAAgYSAAoIAAAAAMRgEAAAAQA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyApp.ListofProduct" Collapsed="true">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BSAAAAAgACAAAFAAAADAAAACIAoYAAAAEGAAAAAACQA=</HashCode>
      <FileName>ListofProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyApp.ProductInfo" Collapsed="true">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAEABABAACAAAACAAAIAAAAAEAAAAAAAAg=</HashCode>
      <FileName>ProductInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>